[33mcommit b309a0004bdcdfcbe50e4790dbe7400950efc99a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Chakshu <chakshusetia777@gmail.com>
Date:   Tue Mar 10 12:28:34 2026 +0530

    Initial backend setup

[1mdiff --git a/backend/.gitignore b/backend/.gitignore[m
[1mnew file mode 100644[m
[1mindex 00000000..7f56f8d7[m
[1m--- /dev/null[m
[1m+++ b/backend/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m*.exe[m
[32m+[m[32m*.txt[m
[32m+[m[32merror_log.txt[m
[32m+[m[32mmain.exe[m
[32m+[m[32mcrawlab.exe[m
[1mdiff --git a/backend/config.yml b/backend/config.yml[m
[1mnew file mode 100644[m
[1mindex 00000000..98b2ce99[m
[1m--- /dev/null[m
[1m+++ b/backend/config.yml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mnode:[m
[32m+[m[32m  type: master[m
[32m+[m
[32m+[m[32mmongo:[m
[32m+[m[32m  uri: mongodb://localhost:27017[m
[32m+[m
[32m+[m[32mserver:[m
[32m+[m[32m  host: 0.0.0.0[m
[32m+[m[32m  port: 8080[m
\ No newline at end of file[m
